{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["**/node_modules/**", "**/dist/**", "coverage", ".vitepress", "docs"]
}
